events {
    worker_connections 1000;
}

http {
    upstream flask_app {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Increase upload size limit for large resumes
        client_max_body_size 20M;
    }
}
